;############
;#Discord bot トークン
;############

[KEY]
token = XXXXXX

;############
;#監視対象のMinecraftサーバのアドレス
;############

[ADDRESS]
address = XXXXX.xxx

;############
;#サーバ名
;############
;Botのステータス欄に表示されます

[SERVERNAME]
servername = バニラ鯖